#Fixed port
quarkus.datasource.devservices.port=8888

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=seed.sql

%test.quarkus.datasource.devservices.port=8889
%test.quarkus.hibernate-orm.sql-load-script=seed.sql