quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.http.cors=true


quarkus.datasource.devservices=true
quarkus.hibernate-orm.sql-load-script=create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/estudantinder}
%prod.quarkus.datasource.username=${DB_JDBC_USER:postgres}
%prod.quarkus.datasource.password=${DB_JDBC_PASSWORD:postgres}
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=seed.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.swagger-ui.always-include=true